<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Gallery - Madarsa Mohmmadiya Islamiya</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/schoolgallery.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>PuraNazir</h1>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../directory/directory.html">Directory</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../shops/shops.html">Shops</a></li>
                <li><a href="../sport/sport.html">Sport</a></li>
                <li><a href="../farming/farming.html">Farming</a></li>
                <li><a href="../nearby/nearby.html">Nearby Villages</a></li>
            </ul>
        </nav>

        <div class="hamburger-menu">
            <span>&#9776;</span>
        </div>
    </header>


    <section class="gallery">
        <h2>Gallery of Our School Events</h2>
        <div class="gallery-images">
            <img src="../assets/images/11.jpeg" alt="Annual Day">
            <img src="../assets/images/11.jpeg" alt="Sports Day">
            <img src="../assets/images/11.jpeg" alt="Religious Festival">
            <img src="../assets/images/11.jpeg" alt="Cultural Program">
            <img src="../assets/images/11.jpeg" alt="Prize Distribution">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Madarsa Mohmmadiya Islamiya. All rights reserved.</p>
    </footer>

    <script src="../assets/js/scripts.js"></script>
</body>

</html>
