<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madarsa Mohmmadiya Islamiya - Pura Nazir</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/school.css">
    <!-- <link rel="stylesheet" href="/assets/css/directory.css"> -->
</head>

<body>
    <header>
        <div class="logo">
            <h1>PuraNazir</h1>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../directory/directory.html">Directory</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../shops/shops.html">Shops</a></li>
                <li><a href="../sport/sport.html">Sport</a></li>
                <li><a href="../farming/farming.html">Farming</a></li>
                <li><a href="../nearby/nearby.html">Nearby Villages</a></li>
            </ul>
        </nav>

        <div class="hamburger-menu">
            <span>&#9776;</span>
        </div>
    </header>

    <section class="school">
        <div class="hero">
        <div class="hero-slider">
            <div class="slider-images">
                <img src="../assets/images/11.jpeg" alt="Madarsa Mohmmadiya Islamiya">
                <img src="../assets/images/11.jpeg" alt="Classrooms">
                <img src="../assets/images/11.jpeg" alt="Students in Action">
            </div>
        </div>
    </div>

        <div class="card">
            <h2>Welcome to Madarsa Mohmmadiya Islamiya</h2>
            <p>Located in the heart of Pura Nazir, Madarsa Mohmmadiya Islamiya is dedicated to nurturing the minds and hearts of children in our community. Established with the vision to provide quality education, our school aims to instill values, discipline, and knowledge in the younger generation.</p>
        </div>

        <section class="school-info">
            <div class="card">
                <h2>History</h2>
                <p>Madarsa Mohmmadiya Islamiya was founded in [insert year] by the community's elders with a vision to provide educational opportunities for children in Pura Nazir. Over the years, it has become a trusted institution, empowering students with knowledge and skills. The school is well-respected in the village and continues to grow year after year.</p>
            </div>

            <section class="directory">
                <h2 class="section-title">Meet our Leadership</h2>
                
                <!-- Directory Member List -->
                <div class="directory-list">
                    <div class="member-card">
                        <img src="../assets/images/11.jpeg" alt="Member Name" class="member-photo">
                        <div class="info">
                        <h3>Member Name</h3>
                        <p><strong>Role:</strong> Principle</p>
                        <p><strong>Contact:</strong> Phone Number / Email</p>
                    </div>
                    </div>
                    
                    <!-- Example Member Card -->
                    <div class="member-card">
                        <img src="../assets/images/11.jpeg" alt="John Doe" class="member-photo">
                        <div class="info">
                        <h3>John Doe</h3>
                        <p><strong>Role:</strong> Head Master</p>
                        <p><strong>Contact:</strong> 123-456-7890</p>
                    </div>
                    </div>
                    <div class="member-card">
                        <img src="../assets/images/11.jpeg" alt="John Doe" class="member-photo">
                        <div class="info">
                        <h3>John Doe</h3>
                        <p><strong>Role:</strong>Head Master</p>
                        <p><strong>Contact:</strong> 123-456-7890</p>
                    </div>
                    </div>
        
                    <!-- Add more member cards as needed -->
                </div>
            </section>
    

            <div class="card">
                <h2>Mission</h2>
                <p>Our mission is to nurture the minds of young children by providing a comprehensive, inclusive education while promoting moral values. We aim to equip our students not only with academic knowledge but also with the wisdom and character that will guide them throughout their lives. Our goal is to build a generation of responsible and compassionate individuals.</p>
            </div>

            <div class="card">
                <h2>Affiliation</h2>
                <p>Madarsa Mohmmadiya Islamiya is an independent educational institution offering education up to the 5th grade. We focus on providing a strong foundation for our students, preparing them for future academic pursuits.</p>
            </div>
        </section>

       
        <section class="facilities">
            <h2 style="text-align: center;">School Facilities</h2>
            <div class="grid-container">
                <div class="card">
                    <img src="../assets/images/11.jpeg" alt="Playground">
                </div>
                <div class="card">
                    <img src="../assets/images/11.jpeg" alt="Playground">
                </div>
                <div class="card">
                    <img src="../assets/images/11.jpeg" alt="Playground">
                </div>
                <div class="card">
                    <img src="../assets/images/11.jpeg" alt="Playground">
                </div>
            
        </section>

        <section class="admission">
            <div class="card">
                <h2>Admission Information</h2>
                <p>Admissions for new students are open at the beginning of every academic year. For the academic year 2025-2026, we are accepting students for grades 1 to 5.</p>
                <ul>
                    <li><strong>Eligibility:</strong> Students between the ages of 5 and 10 years old are eligible for admission.</li>
                    <li><strong>Process:</strong> Parents can fill out an online application form or visit the school to collect a hard copy.</li>
                    <li><strong>Fee Structure:</strong> The fees vary depending on the grade level. Please contact the school office for detailed information.</li>
                </ul>
            </div>
        </section>

        <section class="events">
            <div class="card">
                <h2>Annual Events and Celebrations</h2>
                <p>Madarsa Mohmmadiya Islamiya celebrates several key events throughout the year, including:</p>
                <ul>
                    <li><strong>Annual Day:</strong> A day to showcase the talents and achievements of our students.</li>
                    <li><strong>Sports Day:</strong> An event promoting physical fitness and teamwork among students.</li>
                    <li><strong>Religious Festivals:</strong> Celebrations of important religious occasions with the community.</li>
                </ul>
            </div>
        </section>

        <section class="event-glimpses">
            <div class="card">
                <h2>Glimpses of Our Events</h2>
                <p>Here are a few moments from the annual events and celebrations held at Madarsa Mohmmadiya Islamiya. Click on "More" to view the full gallery.</p>
                
                <div class="event-images">
                    <img src="../assets/images/11.jpeg" alt="Annual Day" class="event-image">
                    <img src="../assets/images/11.jpeg" alt="Sports Day" class="event-image">
                    <img src="../assets/images/11.jpeg" alt="Religious Festival" class="event-image">
                </div>
        
                <div class="event-more">
                    <a href="gallery.html" class="btn-more">More</a>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="card">
                <h2>Contact Information</h2>
                <p><strong>Address:</strong> Pura Nazir, Uttar Pradesh, 276304</p>
                <p><strong>Phone:</strong> +91 123 456 7890</p>
                <p><strong>Email:</strong> contact@madarsamohmmadiya.com</p>
            </div>
        </section>
    </section>

    

    
    <footer>
        <p>Contact: contact@puranazirvillage.com</p>
        <p>&copy; 2025 Puranazir Village. All rights reserved.</p>
    
    </footer>

    <script>
        document.querySelector(".hamburger-menu").addEventListener("click", () => {
            const navlinks = document.querySelector("header nav ul");
            navlinks.classList.toggle("active");
        });

        let currentIndex = 0;
        const images = document.querySelectorAll(".slider-images img");
        const totalImages = images.length;

        function nextImage() {
            currentIndex = (currentIndex + 1) % totalImages;
            updateSlider();
        }

        function updateSlider() {
            const slider = document.querySelector(".slider-images");
            slider.style.transform = `translateX(-${currentIndex * 100}%)`;
        }

        setInterval(nextImage, 3000);
    </script>
</body>

</html>
