<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puranazir</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>


    
    <!-- Header section -->

    <header>
        <div class="logo"><h1>Puranazir</h1></div>

        <nav>
            <ul class="nav-links">
                <li><a href="about/about.html">About</a></li>
                <li><a href="directory/directory.html">Directory</a></li>
                <li><a href="gallery/gallery.html">Gallery</a></li>
                <li><a href="shops/shops.html">Shops</a></li>
                <li><a href="school/school.html">School</a></li>
                <li><a href="sport/sport.html">Sport</a></li>
                <li><a href="farming/farming.html">Farming</a></li>
                <li><a href="nearby/nearby.html">Nearby Villages</a></li>
            </ul>
        </nav>

        <div class="hamburger-menu">
            
            <span>&#9776;</span>
        </div>
    </header>

    <!-- Slider -->

    <section class="hero">
        <div class="hero-slider">
            <div class="slider-images">
                <img src="assets/images/11.jpeg" alt="Purnazir">
                <img src="assets/images/10.jpg" alt="Puranazir">
                <img src="assets/images/9.jpeg" alt="Puranazir">
            </div>
        </div>

    </section>


    <!-- highlight-card -->

    <div class="key-highlights">
        <div class="highlight-card">
            <img src="assets/images/farmin.jpeg" alt="Farming"  class="highlight-image">
            <h3>Farming</h3>
            <p>Explore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum deserunt voluptatem, maiores illum laboriosam aperiam!            </p>
            <h3><a href="farming/farming.html">Explore</a></h3>
        </div>
        <div class="highlight-card">
            <img src="assets/images/book8.jpg" alt="Farming"  class="highlight-image">
            <h3> School</h3>
            <p>Explore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum deserunt voluptatem, maiores illum laboriosam aperiam!            </p>
            <h3><a href="school/school.html">Explore</a></h3>
        </div>
        <div class="highlight-card">
            <img src="assets/images/sports.jpeg" alt="Farming"  class="highlight-image">
            <h3>Sport</h3>
            <p>Explore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum deserunt voluptatem, maiores illum laboriosam aperiam!            </p>
            <h3><a href="sport/sport.html">Explore</a></h3>
        </div>
        <div class="highlight-card">
            <img src="assets/images/4_ic.jpg" alt="Farming"  class="highlight-image">
            <h3>Shops</h3>
            <p>Explore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum deserunt voluptatem, maiores illum laboriosam aperiam!            </p>
            <h3><a href="shops/shops.html">Explore</a></h3>
        </div>
    </div>


    <!-- Gallery -->

    <div class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-images">
            <img src="assets/images/4.jpg" alt="Village Image 1">
            <img src="assets/images/8.jpeg" alt="Village Image 2">
            <img src="assets/images/11.jpeg" alt="Village Image 3">
            <a href="gallery/gallery.html"><img src="assets/images/explore.png" alt="Village Image 3"></a>
        </div>
    </div>


<!-- Footer Section -->
<footer>
    <p>Contact: contact@puranazirvillage.com</p>
    <p>&copy; 2025 Puranazir Village. All rights reserved.</p>

</footer>























    <script src="/assets/js/scripts.js">
       
    </script>

    
</body>
</html>