body {
    font-family: serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.about {
    margin: 20px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.about .card {
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;

}



.card h2 {
    text-align: center;
    font-size: 1.5rem;
    font-family: monospace;
    color: #4CAF50;
}

.card p {
    font-size: 1rem;
    line-height: 1.8;
    text-align: justify;
    color: #555;
}

.card strong {
    font-weight: bold;
    color: #333;
}

.card .sub-heading {
    font-size: 1.2rem;
    color: #4CAF50;
}

.card .table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.card .table th,
.card .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.card .table th {
    background-color: #f2f2f2;
}

.card .table td {
    color: #555;
}

/* Grid layout for large screens */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.map img{
    box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 21px;
    height: 100%;
    border: 4px solid black;
}


/* Stack tables in smaller screens */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}