body {
    font-family: serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.directory {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.directory .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.directory-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.member-card {
    background-color: #fff;
    /* padding: 15px; */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.member-card .info{

    padding: 5px 20px;
}

.member-card img {
    width: 100%;
    height: 300px;
    /* border-radius: 50%; */
    margin-bottom: 15px;
    object-fit: cover;
}

.member-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #4CAF50;
}

.member-card p {
    margin: 5px 0;
}

.member-card strong {
    color: #333;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {

    .directory-list {
        grid-template-columns: 1fr;
    }
}
