/* Gallery Styles */
body {
    font-family: serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.gallery {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.gallery-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4CAF50;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.5); 
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery h2 {
        font-size: 1.7rem;
    }

    .gallery-item img {
        height: 350px; 
        object-fit: cover; 
    }

    .gallery-grid {
        gap: 15px;
    }
}
