body {
    font-family: serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}



.card {
    background-color: white;
    padding: 36px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2, .card h3 {
    color: #4CAF50;
    text-align: center;
}

.card p, .card ul {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.event-glimpses {
    margin: 40px 0;
}

.event-glimpses .card {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-glimpses h2 {
    color: #4CAF50;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.event-glimpses p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.event-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.event-images .event-image {
    width: 30%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.event-more {
    text-align: center;
}

.event-more .btn-more {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.event-more .btn-more:hover {
    background-color: #45a049;
}


body {
    font-family: serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.directory {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.directory .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.directory-list {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.member-card {
    width: 400px;
    background-color: #fff;
    /* padding: 15px; */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.member-card .info{

    padding: 5px 20px;
}

.member-card img {
    width: 100%;
    height: 300px;
    /* border-radius: 50%; */
    margin-bottom: 15px;
    object-fit: cover;
}

.member-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #4CAF50;
}

.member-card p {
    margin: 5px 0;
}

.member-card strong {
    color: #333;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {

    .directory-list {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 768px) {
    .directory-list{
        flex-direction: column;
    }

    .member-card{
        width: 100%;
    }
}
