.gallery {
    text-align: center;
    /* margin: 40px; */
}

.gallery h2 {
    color: #4CAF50;
    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-images img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-images img:hover {
    transform: scale(1.05);
}
