/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}



/* Shops Section */
.shops {
    padding: 30px 15px;
    background-color: white;

}
.shops a{
    text-decoration: none;

}

.shops .heading {
    text-align: center;
    margin-bottom: 30px;
}

.shops .heading h2 {
    font-size: 2rem;
    color: #4CAF50;
}

.shops .heading p {
    font-size: 1rem;
    color: #555;
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}

.shop-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.shop-card:hover {
    transform: scale(1.05);
}

.shop-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.shop-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.shop-card p {
    font-size: 1rem;
    color: #555;
    padding:5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    

    /* Ensure Shop Cards stack vertically on small screens */
    .shop-container {
        grid-template-columns: 1fr; /* 1 column on mobile */
    }

    .shop-card h3 {
        font-size: 1.2rem;
    }

    .shop-card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .shop-card h3 {
        font-size: 1.1rem;
    }

    .shop-card p {
        font-size: 0.8rem;
    }
}
