/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and main layout */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #2d3e50;
    color: white;
    position: relative;
    z-index: 10;
}

header .logo h1 {
    font-size: 2rem;
    font-family: monospace;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 30px;
    font-family: monospace;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
}

.hamburger-menu {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    background-color: #333;
    color: white;
    text-align: center;
    z-index: 1; /* Ensure the hero section is below the header */
}

/* Image Slider */
.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.slider-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.slider-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensure the image covers the entire section */
    object-position: center center;  /* Center the image */
    flex-shrink: 0;
    border: none;
}

/* Slider Controls (Prev/Next buttons) */
.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.slider-controls .prev, .slider-controls .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
}

.slider-controls .prev {
    margin-left: 20px;
}

.slider-controls .next {
    margin-right: 20px;
}

/* Key Highlights Section */
.key-highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 30px;
    background-color: #ecf0f1;
}

.highlight-card {
    width: 22%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.highlight-card:hover {
    transform: scale(1.05);
}

.highlight-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.highlight-card h3 {
    padding: 10px;
    font-size: 1.2rem;
    color: #2d3e50;
}

.highlight-card h3 a {
    color: inherit;
    text-decoration: none;
}

.highlight-card p {
    padding: 15px;
    font-size: 1rem;
}

/* Gallery Section */
.gallery {
    text-align: center;
    padding: 50px 30px;
    background-color: #fff;
}

.gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2d3e50;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-images img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 30px;
    background-color: #2d3e50;
    color: white;
}

footer p {
    font-size: 1rem;
}

footer .social-links {
    margin-top: 20px;
}

footer .social-links a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

/* Mobile Navigation Menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu span {
    font-size: 30px;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

/* Active state for mobile menu */
.nav-links.active {
    display: flex;
}

/* Hamburger Menu on mobile screens */
@media (max-width: 1300px) {
    .hamburger-menu {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #2d3e50;
        position: absolute;
        top: 70px;
        right: -250px; /* Start hidden to the right */
        width: 250px;
        transition: right 5s linear; /* Smooth transition for sliding */
        z-index: 20; /* Ensure the nav menu appears above other content */
    }

    .nav-links.active {
        right: 0; /* Slide in */
    }

    .nav-links li {
        padding: 15px;
        text-align: right;
    }

    .nav-links a {
        padding: 15px;
        display: block;
    }
}

/* Responsive Styling */
@media (max-width: 768px) {
    .key-highlights {
        flex-direction: column;
    }

    .highlight-card {
        width: 100%;
        margin-bottom: 30px;
    }

    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .key-highlights {
        flex-direction: column;
        align-items: center;
    }

    .highlight-card {
        width: 94%;
    }

    .gallery-images {
        grid-template-columns: 1fr;
    }
}
