*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



/* Body and main layout */
body{
    font-family: serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: blanchedalmond;
    margin: 0;
}

/* Header Section */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #00a76f;
    color: white;
    position: relative;
    z-index: 10;
}

header .logo h1{
    font-size: 2rem;
    font-family: monospace;
}

header nav ul{
    list-style-type: none;
    display: flex;
}

header nav ul li{
    margin-left: 40px;
    font-family: monospace;

}

header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
}
header nav ul li a:hover{
    color: black;
}

.hamburger-menu{
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.hamburger-menu span{
    font-size: 30px;
    color: white;
}

.nav-links.active{
    display: flex;
}


/* Slider */

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    background-color: black;
    color: white;
    text-align: center;
    /* z-index: 1; */

}


.hero-slider{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.slider-images{
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    flex-shrink: 0;
    border: none;
}



/* Key Highlights */

.key-highlights{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 40px;
    background-color: antiquewhite;

}

.highlight-card{
    width: 22%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0 , 0 , 0 , 0.1);
    overflow: hidden;
    text-align: center;
    transition: all 0.2s linear;

}

.highlight-card:hover{
    transform: scale(1.1);
}

.highlight-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: solid 2px white;
}

.highlight-card h3{
    padding: 10px;
    font-size: 1.2rem;
    color: Black;
    margin-bottom: 5px;

}
.highlight-card h3 a{
    color:black;
    text-decoration: none;
    background-color: #26d18b;
    padding: 5px 10px;
    border-radius: 8px;
    
}
.highlight-card h3 a:hover{
    background-color: #00a76f;
}

.highlight-card p{
    padding: 15px;
    font-size: 1rem;
    color: black;
    text-align: justify;
    
}



/* gallery  */
.gallery{
    text-align: center;
    padding: 50px 30px;
    background-color: white;

}

.gallery h2{
    color: black;
    font-size: 2.5rem;
    margin-bottom: 20px;

}

.gallery-images{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-images img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s linear;
}
.gallery-images img:hover{
    transform: scale(1.2);
}
.gallery-images img:last-child:hover{
    transform: scale(1);
}

/* Footer  */

footer{
    text-align: center;
    padding: 30px;
    background-color: #2d3e50;
    color: white;
}

footer p{
    font-size: 1rem;
}

footer .social-links a{
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}



@media (max-width:768px) 
{
    .key-highlights{
        flex-direction: column;
        padding: 20px 20px;
    }
    .highlight-card{
        width: 100%;
        margin-bottom: 30px;
    }
    .gallery-images{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width:480px){
    
    .gallery-images{
        grid-template-columns: 1fr;
    }
}























/* Responsive Hamburger */

@media (max-width:1300px){
    .hamburger-menu{
        display: block;
    }

    .nav-links{
        display: none;
        flex-direction: column;
        background-color: #00a76f;
        position: absolute;
        top: 70px;
        right: -250px;
        width: 250px;
        
    }
    header nav ul.active{
        right: 0;
    }
    .nav-links li{
        padding: 4px 1px;
        text-align: left;
    }
    .nav-links a{
        padding: 6px;
        display: block;
    }
}