<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pura Nazir Village Gallery</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/gallery.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>PuraNazir</h1>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../directory/directory.html">Directory</a></li>
                <li><a href="../shops/shops.html">Shops</a></li>
                <li><a href="../school/school.html">School</a></li>
                <li><a href="../sport/sport.html">Sport</a></li>
                <li><a href="../farming/farming.html">Farming</a></li>
                <li><a href="../nearby/nearby.html">Nearby Villages</a></li>
            </ul>
        </nav>

        <div class="hamburger-menu">
            <span>&#9776;</span>
        </div>
    </header>

    <section class="gallery">
        <h2 class="gallery-title">Village Gallery</h2>

        <!-- Gallery Grid -->
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="../assets/images/4.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="../assets/images/4.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="../assets/images/4.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="../assets/images/4.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="../assets/images/4.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="../assets/images/4.jpg" alt="Image 1">
            </div>
            
            <!-- Add more gallery items here -->
        </div>
    </section>

    <script>
        document.querySelector(".hamburger-menu").addEventListener("click", () => {
            const navlinks = document.querySelector("header nav ul");
            navlinks.classList.toggle("active");
        });
    </script>
</body>

</html>
