<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puranazir Village</title>
    <link rel="stylesheet" href="assets/css/stylesss.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Puranazir</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="about/about.html">About</a></li>
                <li><a href="directory/directory.html">Directory</a></li>
                <li><a href="gallery/gallery.html">Gallery</a></li>
                <li><a href="shops/shops.html">Shops</a></li>
                <li><a href="school/school.html">School</a></li>
                <li><a href="sport/sport.html">Sport</a></li>
                <li><a href="farming/farming.html">Farming</a></li>
                <li><a href="nearby/nearby.html">Nearby Villages</a></li>
            </ul>
        </nav>
        <!-- Hamburger Menu for Mobile -->
        <div class="hamburger-menu">
            <span>&#9776;</span>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        
        <!-- Image Slider -->
        <div class="hero-slider">
            <div class="slider-images">
                <img src="assets/images/11.jpeg" alt="Puranazir Village Image">
                <img src="assets/images/10.jpg" alt="Puranazir Village Image">
                <img src="assets/images/9.jpeg" alt="Puranazir Village Image">
            </div>
        </div>
        <div class="slider-controls">
            <span class="prev">&#10094;</span>
            <span class="next">&#10095;</span>
        </div>
    </section>
    

    <!-- Key Highlights Section -->
    <section class="key-highlights">
        <div class="highlight-card">
            <img src="assets/images/farmin.jpeg" alt="Farming" class="highlight-image">
            <h3><a href="farming/farming.html">Farming</a></h3>
            <p>Explore our rich agricultural traditions that keep the village thriving.</p>
        </div>
        <div class="highlight-card">
            <img src="assets/images/book8.jpg" alt="School" class="highlight-image">
            <h3><a href="school/school.html">School</a></h3>
            <p>Our school shapes the future of the next generation with modern education.</p>
        </div>
        <div class="highlight-card">
            <img src="assets/images/sports.jpeg" alt="Sports" class="highlight-image">
            <h3><a href="sport/sport.html">Sports</a></h3>
            <p>Join our vibrant sports community, where every game brings us closer.</p>
        </div>
        <div class="highlight-card">
            <img src="assets/images/4_ic.jpg" alt="Markets" class="highlight-image">
            <h3><a href="nearby/nearby.html">Markets</a></h3>
            <p>Discover local markets filled with unique products and crafts.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2>Village Gallery</h2>
        <div class="gallery-images">
            <img src="assets/images/4.jpg" alt="Village Image 1">
            <img src="assets/images/8.jpeg" alt="Village Image 2">
            <img src="assets/images/11.jpeg" alt="Village Image 3">
            <a href="gallery/gallery.html"><img src="assets/images/more.png" alt="Village Image 3"></a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Contact: contact@puranazirvillage.com | Phone: 123-456-7890</p>
        <p>&copy; 2025 Puranazir Village. All rights reserved.</p>
        <div class="social-links">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
