<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pura Nazir Village Information</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/about.css">
    <style>
       

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>PuraNazir</h1>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../directory/directory.html">Directory</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../shops/shops.html">Shops</a></li>
                <li><a href="../school/school.html">School</a></li>
                <li><a href="../sport/sport.html">Sport</a></li>
                <li><a href="../farming/farming.html">Farming</a></li>
                <li><a href="../nearby/nearby.html">Nearby Villages</a></li>
            </ul>
        </nav>

        <div class="hamburger-menu">
            <span>&#9776;</span>
        </div>
    </header>

    

    

    <section class="about">
        <div class="card">
            <h2>About PuraNazir</h2>
            <p>
                According to Census 2011, Pura Nazir is located in <strong>Phulpur Tehsil</strong>, <strong>Azamgarh District</strong>, Uttar Pradesh, India. 
                The location code or village code of Pura Nazir village is <strong>194936</strong>. The village lies 9 km away from the sub-district headquarter Phulpur and 56 km from the district headquarter Azamgarh. 
                It comes under the <strong>Burhapur Badal</strong> Gram Panchayat. 
            </p>
            <p>
                Pura Nazir spans over an area of <strong>22.27 hectares</strong>. The village has a total population of <strong>304</strong>, with 128 males and 176 females. 
                The literacy rate in Pura Nazir is <strong>71.05%</strong>, with males at <strong>71.09%</strong> and females at <strong>71.02%</strong>. 
                There are about <strong>43 households</strong> in the village. The village pin code is <strong>276304</strong>.
            </p>
            <p>
                The nearest town for major economic activities is <strong>Phoolpur</strong>, located approximately 9 km away from Pura Nazir.
            </p>
        </div>

        <section class="hero">
            <div class="hero-slider">
                <div class="slider-images">
                    <img src="../assets/images/11.jpeg" alt="Purnazir">
                    <img src="../assets/images/10.jpg" alt="Puranazir">
                    <img src="../assets/images/9.jpeg" alt="Puranazir">
                </div>
            </div>
    
        </section>


     <br><br>
     <div style="border: 1px solid black;"></div>

    

        <!-- Grid container for large screens with two tables -->
        <div class="grid-container">
            <!-- Village Overview Table -->
            <div class="card">
                <h2>Village Overview</h2>
                <table class="table">
                    <tr>
                        <th>Gram Panchayat</th>
                        <td>Burhapur Badal</td>
                    </tr>
                    <tr>
                        <th>Block / Tehsil</th>
                        <td>Phulpur</td>
                    </tr>
                    <tr>
                        <th>District</th>
                        <td>Azamgarh</td>
                    </tr>
                    <tr>
                        <th>State</th>
                        <td>Uttar Pradesh</td>
                    </tr>
                    <tr>
                        <th>Pincode</th>
                        <td>276304</td>
                    </tr>
                    <tr>
                        <th>Area</th>
                        <td>22.27 hectares</td>
                    </tr>
                    <tr>
                        <th>Population</th>
                        <td>304</td>
                    </tr>
                    <tr>
                        <th>Households</th>
                        <td>43</td>
                    </tr>
                    <tr>
                        <th>Nearest Town</th>
                        <td>Phoolpur (6 km)</td>
                    </tr>
                </table>
            </div>


            <!-- <div style="border: 1px solid black;"></div> -->
            <!-- Villages in Burhapur Badal Gram Panchayat Table -->
            <div class="card">
                <h2>Villages in Burhapur Badal Gram Panchayat</h2>
                <table class="table">
                    <tr>
                        <th>Village</th>
                    </tr>
                    <tr>
                        <td>Puranazir</td>
                    </tr>
                    <tr>
                        <td>Burhapur Badal</td>
                    </tr>
                    <tr>
                        <td>Pura Malik</td>
                    </tr>
                    <tr>
                        <td>Pura Bhikari</td>
                    </tr>
                </table>
            </div>
        </div>

        <div style="border: 1px solid black;"></div>

        <div class="map">
            <h2 style="text-align: center; padding-bottom: 10px; padding-top: 20px;">Map</h2>
            <a href="https://www.google.com/maps/place/Pura+Nazir,+Uttar+Pradesh+276304/@26.0704085,82.8272618,1724m/data=!3m1!1e3!4m15!1m8!3m7!1s0x39905215b524e5cf:0xcc1c6c96c043fae4!2sPura+Nazir,+Uttar+Pradesh+276304!3b1!8m2!3d26.0688732!4d82.8330954!16s%2Fg%2F12hl0g581!3m5!1s0x39905215b524e5cf:0xcc1c6c96c043fae4!8m2!3d26.0688732!4d82.8330954!16s%2Fg%2F12hl0g581!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDEwOC4wIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D" target="_blank">
            <img src="../assets/images/mapp.png" alt="Map">
        </a>
        </div>

        <br>
        <div style="border: 1px solid black;"></div>

        <!-- Population Details Table -->
        <div class="card">
            <h2>Population Details</h2>
            <table class="table">
                <tr>
                    <th>Total Population</th>
                    <td>304</td>
                </tr>
                <tr>
                    <th>Male Population</th>
                    <td>128</td>
                </tr>
                <tr>
                    <th>Female Population</th>
                    <td>176</td>
                </tr>
                <tr>
                    <th>Literate Population</th>
                    <td>216</td>
                </tr>
                <tr>
                    <th>Illiterate Population</th>
                    <td>88</td>
                </tr>
            </table>
        </div>

        <div style="border: 1px solid black;"></div>

        <!-- Connectivity Table -->
        <div class="card">
            <h2>Connectivity</h2>
            <table class="table">
                <tr>
                    <th>Public Bus Service</th>
                    <td>Available within 5 - 10 km distance <strong> (Phoolpur nearest)</strong></td>
                </tr>
                <tr>
                    <th>Private Bus Service</th>
                    <td>Available within 5 - 10 km distance
                        <strong> (Phoolpur nearest)</strong>
                    </td>
                </tr>
                <tr>
                    <th>Railway Station</th>
                    <td>Available within 5 - 10 km distance
                        <strong> (Khorason Road Station nearest)</strong>
                    </td>
                </tr>
            </table>
        </div>

        <div style="border: 1px solid black;"></div>

        <!-- Nearby Villages Table -->
        <div class="card">
            <h2>Nearby Villages</h2>
            <table class="table">
                <tr>
                    <th>Village</th>
                </tr>
                <tr>
                    <td>Pura Hasim</td>
                </tr>
                <tr>
                    <td>Math Santosi</td>
                </tr>
                <tr>
                    <td>Chak Chandan</td>
                </tr>
                <tr>
                    <td>Mudwar</td>
                </tr>
                <tr>
                    <td>Hemaiepur</td>
                </tr>
                <tr>
                    <td>Pura Nooram</td>
                </tr>
                <tr>
                    <td>Pura Malik</td>
                </tr>
                <tr>
                    <td>Pura Bhikari</td>
                </tr>
                <tr>
                    <td>Anjan Sahid</td>
                </tr>
                <tr>
                    <td>Daridih</td>
                </tr>
                <tr>
                    <td>Rampur Khurd</td>
                </tr>
            </table>
        </div>

    </section>

    <footer>
        <p>Contact: contact@puranazirvillage.com</p>
        <p>&copy; 2025 Puranazir Village. All rights reserved.</p>
    
    </footer>

    <script>
         document.querySelector(".hamburger-menu").addEventListener("click", () => {
            const navlinks = document.querySelector("header nav ul");
            navlinks.classList.toggle("active");
        })

        let currectIndex = 0;
        const images = document.querySelectorAll(".slider-images img");

        const totalImages = images.length;

        function nextImage(){
            currectIndex = (currectIndex + 1) % totalImages;
            updateSlider();

        };
        function updateSlider(){
            const slider = document.querySelector(".slider-images")
            slider.style.transform =  `translateX(-${currectIndex * 100}%)` ;
        };

        setInterval(nextImage , 3000);

        

        
    </script>
</body>

</html>
